{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:diogosportsstore.database.windows.net,1433;Initial Catalog=MVCCore2Products;Persist Security Info=False;User ID=sportsstore;Password=1Loginss!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SportStoreProductsIdentity": {
      "ConnectionString": "Server=tcp:diogosportsstore.database.windows.net,1433;Initial Catalog=MVCCore2Identity;Persist Security Info=False;User ID=sportsstore;Password=1Loginss!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
